# LayerProjectExample

./: Evaluation.sln  Readme.md
Evaluation/: Evaluation.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
Evaluation.Brokers/: Evaluation.Brokers.csproj
Evaluation.Brokers/Context/: EvaluationContext.cs  IStorageBroker.cs
Evaluation.Brokers/Logger/: ILoggingBroker.cs  LoggingBroker.cs
Evaluation.Brokers/Repositories/: GenericRepository.cs  SortAndPagingExtension.cs
Evaluation.Brokers/Repositories/Evaluation/: EvaluateeEventQuestionRepository.cs  EvaluateeRepository.cs  EvaluatorRepository.cs  UserRepository.cs
Evaluation.Brokers/Repositories/Event/: EventQuestionRepository.cs  EventRepository.cs  QuestionGroupRepository.cs  QuestionRepository.cs
Evaluation.Brokers/Repositories/Interfaces/: IGenericRepository.cs
Evaluation.Brokers/Repositories/Interfaces/Evaluation/: IEvaluateeEventQuestionRepository.cs  IEvaluateeRepository.cs  IEvaluatorRepository.cs  IUserRepository.cs
Evaluation.Brokers/Repositories/Interfaces/Event/: IEventQuestionRepository.cs  IEventRepository.cs  IQuestionGroupRepository.cs  IQuestionRepository.cs
Evaluation.Brokers/Repositories/QueryParameters/: SortAndPagingParameters.cs
Evaluation.Brokers/Repositories/ViewTabels/Evaluation/: EvaluateeProgressViewTable.cs  GroupsForEventViewTable.cs  QuestionsAndAnswersViewTable.cs  UserEmploeeLastEventViewTable.cs  UserEmploeeTotalPointViewTable.cs
Evaluation.Brokers/Repositories/ViewTabels/Event/: EventEvaluateeEvaluatorsViewTable.cs  EventProgressViewTable.cs  QuestionGroupViewTable.cs
Evaluation.Domain/Common/: Entity.cs  ValidationError.cs
Evaluation.Domain/Evaluation/: Evaluatee.cs  EvaluateeEventQuestion.cs  Evaluator.cs  User.cs
Evaluation.Domain/Event/: Event.cs  EventQuestion.cs  Question.cs  QuestionGroup.cs
Evaluation.Domain/Exceptions/: AlreadyExistsException.cs  DependencyException.cs  InvalidException.cs  ModelValidationException.cs  NoneFoundItemsException.cs  NotAuthorizedException.cs  NotFoundException.cs  NullException.cs  ServiceException.cs  ValidationException.cs
Evaluation.Services/: Evaluation.Services.csproj
Evaluation.Services/Common/: AplicationService.cs  ConstantVaribels.cs  IUserClaims.cs
Evaluation.Services/DTO/Evaluation/: EvaluateeProgressDto.cs  EvaluateeQuestionAnswersDto.cs  EventGroupsForEvaluationDto.cs  QuestionForEvaluateeWhitAnswerDto.cs  SignUpSingInDto.cs  UserRolesDto.cs
Evaluation.Services/DTO/Event/: DashboardChartDto.cs  EventAddStage1Dto.cs  EventAddStage2Dto.cs  EventAddStage3Dto.cs  EventListDto.cs  EventListForSearchDto.cs  OnGoingEventDto.cs  TopStarUsersDto.cs  UserNotEvaluatedDto.cs
Evaluation.Services/Evaluation/: EvaluateeService.cs  EvaluatorService.cs  UserService.cs
Evaluation.Services/Event/: DashboardService.cs  EventAddService.cs  EventListService.cs  QuestionGroupService.cs  QuestionService.cs
Evaluation.Services/Utilities/: Crypto.cs  Tools.cs
Evaluation.Services/Validations/: Genericvalidator.cs  IGenericValidator.cs
Evaluation.Services/Validations/Evaluation/: SignUpSIngInDtoValidator.cs  UserValidator.cs
Evaluation.Services/Validations/Event/: EventAddStage1DtoValidator.cs  EventAddStage2DtoValidator.cs  EventAddStage3DtoValidator.cs  QuestionGroupValidator.cs  QuestionValidator.cs
Evaluation.Test/: Evaluation.Test.csproj
Evaluation.Test/Acceptance.Test/: Acceptance test
Evaluation.Test/Service/DashboardService/: DashboardServiceTest.Exceptions.cs  DashboardServiceTest.cs
Evaluation.Test/Service/EventAddService/: EventAddServiceTest.Exceptions.cs  EventAddServiceTest.cs
Evaluation.Test/Service/EventListService/: EventListServiceTest.Exceptions.cs  EventListServiceTest.cs
Evaluation.Test/Service/GenericService/: AplicationServiceTests.Exceptions.cs  AplicationServiceTests.cs
Evaluation/Controllers/: ApplicationController.cs
Evaluation/Controllers/Evaluation/: AuthController.cs  EvaluateeController.cs  EvaluatorController.cs  UserController.cs
Evaluation/Controllers/Event/: DashboardController.cs  EventAddController.cs  EventListController.cs  QuestionController.cs  QuestionGroupController.cs
Evaluation/Models/: WebApiUserClaims.cs
Evaluation/Properties/: launchSettings.json
